<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	
	<style>
		input[type=text],select {
			width :100%;
			padding: 12px 20px;
			margin : 8px 0;
			display: inline-block;
			border :1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			color: #3333ff;
			font-weight: bold;
		}

		input[type=email],select {
			width :100%;
			padding: 12px 20px;
			margin : 8px 0;
			display: inline-block;
			border :1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			color: #3333ff;
			font-weight: bold;
		}

		input[type=password],select {
			width :100%;
			padding: 12px 20px;
			margin : 8px 0;
			display: inline-block;
			border :1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			color: #3333ff;
			font-weight: bold;
		}

		input[type=submit] {
		 width: 100%;
		 background-color: #4CAF50;
		 color: white;
		 padding: 14px 20px;
		 margin: 8px 0;border: none;
		 border-radius: 4px;
		 cursor: pointer;
		 color: #3333ff;
		 font-weight: bold;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}


		a{
			color: #99ffcc;
		}

	</style>
</head>
<body style="background-image: url(nice.jpg); background-repeat:no-repeat;background-size:1300px 650px"> 
	<h1 style="color:#800000 ;font-size: 4em;font-weight: bold "align="center" >Hello!!! Welcome to Title</h1>
<br>
<p></p>
<p></p>
<p></p>
<h1 style="color: #ffff00;font-weight:bold" align="center">Login</h1>
<p></p>
	<div align="center" background-color =#f2f2f2>
		<form>
			<table>
				<tr>
					<td><p style="color: #ffff00;font-weight:bold">First Name:</p></td>
					<td>
						<input type="text" name="first" size ="25" placeholder="Your name...">
					</td>
				</tr>

				<tr>
					<td><p style="color: #ffff00;font-weight:bold">Last Name:</p></td>
					<td>
						<input type="text" name="last" size="25" placeholder="Your last name...">
					</td>
				</tr>

				<tr>
					<td><p style="color: #ffff00;font-weight:bold">E-mail:</p></td>
					<td>
						<input type="email" name="E-mail" size="25" placeholder="Your e-mail...">
					</td>
				</tr>

				<tr>
					<td><p style="color: #ffff00;font-weight:bold">Password:,</td>
					<td>
						<input type="password" name="password" size="25" placeholder="Password....">
					</td>
				</tr>

				<tr>
				<td>
				<input type="submit" name="submit" value="Login">
				</td>
				</tr>
			</table>

			
		</form>
	</div>

	<p align="right"><a href="contact.html">contact us</a></p>
</body>
</html>